<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <FrameLayout
        android:id="@+id/fl_details_container_fragment"
        android:layout_width="@dimen/frame_container_two_pane_width"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/primary_text" />

    <FrameLayout
        android:id="@+id/fl_step_container_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>