<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">
        <ImageView
            android:id="@+id/iv_recipe_image_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="bottom|center">
            <TextView
                android:id="@+id/tv_recipe_name_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cake Name"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_recipe_servings_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Servings : 8"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>