<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@color/white"
    android:padding="@dimen/default_padding"
    android:textStyle="bold"
    android:textSize="@dimen/primary_text_size"
    android:textColor="@color/primary_text"
    android:id="@+id/tv_recipe_ingredient_widget_list_item_id" />